CVPrecAnual, 0.0, 0.0, 133.0
IndiceProdSuelo, -1.5776493266643024, 0.0, 255.0
PrecTrimHumedo, 0.0, 0.0, 596.0
PrecipAnual, 0.0, 0.0, 2020.0
PrecipTrimMasCalido, 0.0, 0.0, 596.0
RadiacionFotActIncidenteAnual, 0.0, 628.0, 941.0
TemoMinMesMasFrio, -8.178093928964667, 0.0, 131.0
TempMediaAnual, 0.0, 0.0, 235.0
TempMesMasCalido, 0.0, 0.0, 365.0
CVPrecAnual^2, -2.140108803495947, 0.0, 17689.0
TemoMinMesMasFrio^2, -0.7646346209807835, 0.0, 17161.0
TempMesMasCalido^2, 2.563972754616803, 0.0, 133225.0
CVPrecAnual*TempMediaAnual, -2.452596435856366, 0.0, 19624.0
PrecTrimHumedo*TemoMinMesMasFrio, -1.0710174051745758, 0.0, 66286.0
PrecipAnual*TempMesMasCalido, 6.933282718418582, 0.0, 622102.0
(793.5<PrecipAnual), 0.2076042162966635, 0.0, 1.0
(783.5<RadiacionFotActIncidenteAnual), -1.4532010142177936, 0.0, 1.0
(294.5<PrecTrimHumedo), -1.9985170004963904, 0.0, 1.0
(276.5<PrecipTrimMasCalido), -0.533618302549442, 0.0, 1.0
(270.5<PrecTrimHumedo), 1.3423025994310573, 0.0, 1.0
(26.5<TemoMinMesMasFrio), -0.1803925154185731, 0.0, 1.0
(778.5<RadiacionFotActIncidenteAnual), 2.714611641749328, 0.0, 1.0
(315.5<TempMesMasCalido), -1.8520905057839392, 0.0, 1.0
(155.5<TempMediaAnual), -0.6021623363401606, 0.0, 1.0
(863.5<PrecipAnual), -0.1952233382066773, 0.0, 1.0
(287.5<PrecTrimHumedo), -0.4119246914542803, 0.0, 1.0
(782.5<RadiacionFotActIncidenteAnual), -0.1261510275855854, 0.0, 1.0
`IndiceProdSuelo, 0.6548419657948017, 0.0, 0.5
`CVPrecAnual, -4.454797935667039, 0.0, 39.5
`TemoMinMesMasFrio, -4.674224980702654, 0.0, 25.5
linearPredictorNormalizer, 6.0421048010123535
densityNormalizer, 82.07614325505908
numBackgroundPoints, 10085
entropy, 4.998782397963257
