CVPrecAnual, 0.0, 0.0, 133.0
IndiceProdSuelo, 0.0, 0.0, 255.0
PrecTrimHumedo, 0.0, 0.0, 596.0
PrecipAnual, 0.0, 0.0, 2020.0
PrecipTrimMasCalido, 0.0, 0.0, 596.0
RadiacionFotActIncidenteAnual, 0.0, 628.0, 941.0
TemoMinMesMasFrio, -5.340496838289, 0.0, 131.0
TempMediaAnual, 0.0, 0.0, 235.0
TempMesMasCalido, 0.0, 0.0, 365.0
CVPrecAnual*TemoMinMesMasFrio, -2.155959142051118, 0.0, 7826.0
PrecipAnual*TempMesMasCalido, 7.603804373991945, 0.0, 622102.0
(38.5<CVPrecAnual), 2.317895078197614, 0.0, 1.0
(156.5<TempMediaAnual), -3.1462346188804386, 0.0, 1.0
(795.5<PrecipAnual), 0.031009854892125627, 0.0, 1.0
(49.5<IndiceProdSuelo), 0.3842768549412621, 0.0, 1.0
(270.5<PrecTrimHumedo), 1.0707227018476935, 0.0, 1.0
(274.5<PrecipTrimMasCalido), -0.5316459385032113, 0.0, 1.0
(22.5<TemoMinMesMasFrio), 1.2213315551086523, 0.0, 1.0
(311.5<TempMesMasCalido), 0.10398664178791787, 0.0, 1.0
(292.5<PrecTrimHumedo), -2.1905940330702225, 0.0, 1.0
(26.5<TemoMinMesMasFrio), -0.2825319509932253, 0.0, 1.0
(150.5<TempMediaAnual), 0.4155618341207463, 0.0, 1.0
(155.5<TempMediaAnual), -0.2787076059990838, 0.0, 1.0
`TemoMinMesMasFrio, -1.2649678889764553, 0.0, 24.5
`TemoMinMesMasFrio, -3.9455824676132245, 0.0, 25.5
`CVPrecAnual, -2.9088214637322576, 0.0, 39.5
(857.5<PrecipAnual), -0.031468397325434126, 0.0, 1.0
linearPredictorNormalizer, 7.398710360092759
densityNormalizer, 113.23980874577363
numBackgroundPoints, 10116
entropy, 5.119646138687288
